{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "br_test":"playwright screenshot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "playwright": "^1.24.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright-core": "^1.24.2"
  },
  "description": ""
}
