{
  "name": "7.7_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress_vanil": "cypress open --config-file cypress.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}
